debug=true
oauth.consumerKey=sHEBBHVHZPYUYm6mr31GjMC5O
oauth.consumerSecret=FU7nAa2MnyuG3E9kscuYXNoYW9QXPwK6EQbZ9Sr6DrCmO8VvPs
oauth.accessToken=434796016-VcvDOw5SgAwY6riZDxGfnWqXui6Qr2iZRY6D7pgK
oauth.accessTokenSecret=zTxmQtenm8jNGHrJDUBoOchynXVCosvHzCRfpsB2ITV70
